# LocalStack Configuration
DEBUG=1
LAMBDA_EXECUTOR=docker
LOCALSTACK_VOLUME_DIR=./volume

# AWS Configuration for LocalStack
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566

# Application Configuration
DYNAMODB_TABLE=ticket-booking
STAGE=local
